# plot plot
plant_alpha <- 0.2
plant_color <- "#006600"
point_color <- "#990000"
point_size <- 1
image_width <- 5
text_size <- 10
font <- c('Seravek', 'Gill Sans Nova', 'Ubuntu', 'Calibri', 'DejaVu Sans', 'source-sans-pro', 'sans-serif')
file <- "_public/transect.svg"
plot <- ggplot() +
    geom_circle(data = plants,
                aes(x0 = x, y0 = y, r = r),
                fill = plant_color,
                alpha = plant_alpha,
                color = NA ) + # border color
    geom_point(data = points,
               aes(x = x, y = y, fill = result), # Map fill to status
               shape = 21, # Shape 21 allows fill and border color
               color = point_color, # Set border color directly
               size = point_size) +
    scale_fill_manual(name = NULL, # No legend title
                      values = c("Present" = point_color, 
                                 "Absent" = "transparent"),
                      drop = FALSE) + # absent levels are shown 
    coord_fixed(ratio = 1, 
                xlim = c(0, plot_dim), 
                ylim = c(0, plot_dim), 
                clip = "off",
                expand = TRUE) + # clips circles
    scale_x_continuous(breaks = c(0, plot_dim),
                       labels = c("0", paste0(plot_dim, " m"))) +
    theme_minimal() +
    theme(
          panel.grid = element_blank(),
          axis.title.y = element_blank(),
          axis.text.y = element_blank(),
          axis.title = element_blank(),
          axis.text.x = element_text(color = "black", size = text_size),
          axis.line.x = element_line(linewidth = 0.3),
          axis.ticks.x = element_line(linewidth = 0.3),
          legend.text = element_text(size = text_size)
    )
ggsave(file, width = image_width, device = CairoSVG, pointsize = text_size)
# clip
system(paste("inkscape",
        "--export-area-drawing",
        "--export-plain-svg",
        "--export-filename=_public/transect.svg",
        "_public/transect.svg"))
